
# Configuração da URL do banco de dados
spring.datasource.url=jdbc:postgresql://postgres-hgm6.railway.internal:5432/railway
# Configuração do nome de usuário do banco de dados
spring.datasource.username=postgres

# Configuração da senha do banco de dados
spring.datasource.password=oZyULbDGmLhXxBXuRmJGhsDFAiroDyPy

spring.jpa.open-in-view= false
# Configuração do comportamento do Hibernate para gerar o esquema de banco de dados
spring.jpa.hibernate.ddl-auto=create
# Exibir as queries SQL no console (opcional)
spring.jpa.show-sql=true

# Configuração do driver JDBC para PostgreSQL
#spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do dialeto SQL (usado pelo Hibernate ou JPA)
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Formatar as queries SQL no console (opcional)
#spring.jpa.properties.hibernate.format_sql=true
