

#   o jeito que o catgbt dize: spring.datasource.url=jdbc:postgresql://<RAILWAY_TCP_PROXY_DOMAIN>:<RAILWAY_TCP_PROXY_PORT>/<PGDATABASE>
spring.datasource.url=jdbc:postgresql://${RAILWAY_TCP_PROXY_DOMAIN}:$5432/${PGDATABASE}
#spring.datasource.url=jdbc:postgresql://${PGUSER}:${POSTGRES_PASSWORD}@${RAILWAY_TCP_PROXY_DOMAIN}:${RAILWAY_TCP_PROXY_PORT}/${PGDATABASE}
spring.datasource.username=${PGUSER}
spring.datasource.password=${POSTGRES_PASSWORD}





spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.open-in-view= false
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true




# Formatar as queries SQL no console (opcional)
#spring.jpa.properties.hibernate.format_sql=true
